<!doctype html>
<!--Trevor Withers - In Class Website-->
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Buy Your Own House Hippo - House Hippos With Us</title>
        <link rel="stylesheet" type="text/css" href="./css/styling.css"/>
    </head>
    <body>
        <h1>House Hippos With Us</h1>
        <a href = "index.html" title="Home Page">Home</a>
        <a href = "TablePage.html" title="Fun Facts Table">Table</a>
        <a href = "ImagesPage.html" title="Images of the Hippos">Images</a>
        <a href = "FormPage.html" title="Buy Your Own Hippo">Form</a>
        <a href="https://wwww.facebook.com"><img src="./imgs/facebook.jpg" height="20" width="20" alt="Facebook"></a>
        <a href="https://www.twitter.com"><img src="./imgs/twitter.jpg" height="20" width="20" alt="Twitter"></a>
        <h2>Buy Your Very Own House Hippo by Filling out the Form</h2>
        
        <footer>
            Trevor Withers - 
            <a href = "mailto:trevor.withers@student.sl.on.ca">trevor.withers@student.sl.on.ca</a> 
        </footer>
    </body>
</html>