<!doctype html>
<!--Trevor Withers - In Class Website-->
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Images Of The Hippos - House Hippos With Us</title>
        <link rel="stylesheet" type="text/css" href="./css/styling.css"/>
    </head>
    <body>
        <h1>House Hippos With Us</h1>
        <a href = "index.html" title="Home Page">Home</a>
        <a href = "TablePage.html" title="Fun Facts Table">Table</a>
        <a href = "ImagesPage.html" title="Images of the Hippos">Images</a>
        <a href = "FormPage.html" title="Buy Your Own Hippo">Form</a>
        <a href="https://wwww.facebook.com"><img src="./imgs/facebook.jpg" height="20" width="20" alt="Facebook"></a>
        <a href="https://www.twitter.com"><img src="./imgs/twitter.jpg" height="20" width="20" alt="Twitter"></a>
        <h2>Find All of the Adorable Pictures of The House Hippo Here</h2>
        <figure>
            <img src="./imgs/BlackHippoRoaring.jpg" height="250" width="300" alt="Black Hippo Roaring">
            <figcaption>As you can see from this photo, The North American House Hippo is a fierce animal and will protect itself when threatened. Make sure to introduce your other pets slowly to avoid problems.</figcaption>
        </figure>
        <figure>
            <img src="./imgs/HippoInChips.jpg" height="250" width="300" alt="Hippo In Chips">
            <figcaption>Careful when leaving leftovers out because these North American House Hippos are notorious for stealing your scraps. Sometimes people have found the House Hippos in their fridge!</figcaption>
        </figure>
        <figure>
            <img src="./imgs/HippoInMilk.jpg" height="250" width="300" alt="Hippo In Milk">
            <figcaption>Even if you happen to step away for even a few minutes, the North American House Hippo could end up taking a swim in your milk.</figcaption>
        </figure>
        <figure>
            <img src="./imgs/HippoOnLeaf.jpg" height="250" width="300" alt="Hippo On Leaf">
            <figcaption>As you can see from this photo, the North American House Hippo is a very agile animal. It can redistribute its weight to be able to walk on things even as gentle as a leaf.</figcaption>
        </figure>
        <figure>
            <img src="./imgs/HippoWithDog.jpg" height="250" width="300" alt="Hippo With Dog">
            <figcaption>Unless other animals threaten the North American House Hippo or threaten their young, they are generally very mild around other animals, like your beloved pets.</figcaption>
        </figure>
        <figure>
            <img src="./imgs/HippoWithPen.jpg" height="250" width="300" alt="Hippo With Pen">
            <figcaption>A little know fact about the North American House Hippo is that they are avid writers. So if you leave your pen and paper lying around, don't be surprised to find some notes taken by the hippos.</figcaption>
        </figure>
        <figure>
            <img src="./imgs/HippoWalking.jpg" height="250" width="300" alt="Hippo Walking">
            <figcaption>The North American House Hippo likes to get exercise. They love to roam free throughout your whole house if you let them. Think about getting a tracking collar so that you can find your little friends when they go exploring.</figcaption>
        </figure>
        <figure>
            <img src="./imgs/HouseHippoArt.jpg" height="250" width="300" alt="Hippo Graphic Art">
            <figcaption>There has been a lot of scientific research on the North American House Hippo and other House Hippos worldwide. However, scientists do not know a lot about their origins and how they got so small.</figcaption>
        </figure>

        <footer>
            Trevor Withers - 
            <a href = "mailto:trevor.withers@student.sl.on.ca">trevor.withers@student.sl.on.ca</a>
        </footer>
    </body>
</html>