<!doctype html>
<!--Trevor Withers - In Class Website-->
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Home Page - House Hippos With Us</title>
        <link rel="stylesheet" type="text/css" href="./css/styling.css"/>
    </head>
    <body>
        <h1>House Hippos With Us</h1>
        <a href = "index.html" title="Home Page">Home</a>
        <a href = "TablePage.html" title="Fun Facts Table">Table</a>
        <a href = "ImagesPage.html" title="Images of the Hippos">Images</a>
        <a href = "FormPage.html" title="Buy Your Own Hippo">Form</a>
        <a href="https://wwww.facebook.com"><img src="./imgs/facebook.jpg" height="20" width="20" alt="Facebook"></a>
        <a href="https://www.twitter.com"><img src="./imgs/twitter.jpg" height="20" width="20" alt="Twitter"></a>
        <h2>Welcome to the world of the North America House Hippo Online! Click around the site to learn more about this elusive creature.
        </h2>
        <p>
            The North American House Hippo is one of the most beloved pests. Although they are usually not welcomed into the home, 
            they are overjoyed when most people discover that a house hippo has invaded their home. 
            Unfortunately, House Hippos are so rare because House Hippos are impossible to breed in captivity. 
            Therefore, you can rarely find House Hippos for sale in select stores, 
            but their prices are steep since you must catch them in the wild.
        </p>
        <p>
            Once you obtain your House Hippo, there are many things one must keep in mind. 
            For instance, you must be careful how you feed your Hippo. 
            House Hippos that are in captivity are prone to eating disorders and overeating. 
            Feel free to feed your House Hippo peanut butter and chips if you want but remember to keep your Hippo healthy. 
            A healthy Hippo is a happy Hippo. Therefore, another essential thing to keep in mind for your House Hippo is hygiene. 
            House Hippos spend 78.6% of their lives floating in the water. So make sure you purchase a large dog bowl mixing bowl for your new friend.
        </p>
        <p>
            Now let us consider some activities you can do with your new House Hippo. 
            The House Hippos do like to go for a walk but remember their legs are short. 
            Keep the walks to a maximum of 45.342 feet. If you got your House Hippo accidentally, most likely, it would have a family. 
            In this case, your Hippo will spend most of its time gathering food for its young and playing with them. 
            If all else fails, try tickling the North American House Hippo as they love that.
        </p>
        <h2>House Hippos from around the world</h2>
        <ol>
            <li>North American House Hippo
                <ul>
                    <li>Kingston</li>
                    <li>Ottawa</li>
                    <li>Regina</li>
                </ul>
            </li>
            <li>South African House Hippo
                <ul>
                    <li>Bloemfontein</li>
                    <li>Cape Town</li>
                    <li>Durban</li>
                </ul>
            </li>
            <li>Norwegian House Hippo
                <ul>
                    <li>Olso</li>
                    <li>Bergen</li>
                    <li>Stavanger</li>
                </ul>
            </li>
            <li>Polish House Hippo
                <ul>
                    <li>Warsaw</li>
                    <li>Lublin</li>
                    <li>Ludz</li>
                </ul>
            </li>
            <li>Pilipino House Hippo
                <ul>
                    <li>Manila</li>
                    <li>Davao</li>
                    <li>Cebu</li>
                </ul>
            </li>
        </ol>
        <footer>
            Trevor Withers - 
            <a href = "mailto:trevor.withers@student.sl.on.ca">trevor.withers@student.sl.on.ca</a> 
        </footer>
    </body>
</html>