<!doctype html>
<!--Trevor Withers - In Class Website-->
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Fun Facts Table - House Hippos With Us</title>
        <link rel="stylesheet" type="text/css" href="./css/styling.css"/>
    </head>
    <body>
        <h1>House Hippos With Us</h1>
        <a href = "index.html" title="Home Page">Home</a>
        <a href = "TablePage.html" title="Fun Facts Table">Table</a>
        <a href = "ImagesPage.html" title="Images of the Hippos">Images</a>
        <a href = "FormPage.html" title="Buy Your Own Hippo">Form</a>
        <a href = "https://wwww.facebook.com"><img src="./imgs/facebook.jpg" height="20" width="20" alt="Facebook"></a>
        <a href = "https://www.twitter.com"><img src="./imgs/twitter.jpg" height="20" width="20" alt="Twitter"></a>
        <h2>Fun Facts Table</h2>
        <table>
            <tr>
                <th colspan="5"> House Hippo Facts </th>
            </tr>
            <tr>
                <th></th>
                <th>Weight</th>
                <th>Amount Eaten Per Day</th>
                <th>Average Speed</th>
                <th>Life Span</th>
            </tr>
            <tr>
                <th>North American</th>
                <td> 5 Pounds</td>
                <td> 1.5 Pounds</td>
                <td> 1.5 kmh </td>
                <td> 10 Years </td>
            </tr>
            <tr>
                <th>South African</th>
                <td> 4 Pounds</td>
                <td> 1.25 Pounds</td>
                <td> 1.25 kmh </td>
                <td> 12 Years </td>
            </tr>
            <tr>
                <th>Norwegian</th>
                <td> 6 Pounds</td>
                <td> 2 Pounds</td>
                <td> 2 kmh </td>
                <td> 8 Years </td>
            </tr>
            <tr>
                <th>Polish</th>
                <td rowspan="2"> 3 Pounds</td>
                <td> 1 Pounds</td>
                <td> 1 kmh </td>
                <td> 18 Years </td>
            </tr>
            <tr>
                <th>Philipino</th>
                <td> 1.25 Pounds</td>
                <td> 1.1 kmh </td>
                <td> 22 Years </td>
            </tr>
        </table>
        <footer>
            Trevor Withers - 
            <a href = "mailto:trevor.withers@student.sl.on.ca">trevor.withers@student.sl.on.ca</a> 
        </footer>
    </body>
</html>